{
  "name": "人物配音支持",
  "version_number": "1.6.7",
  "website_url": "",
  "description": "为台词添加配音，支持页码记忆、名称定位、全局音量与结束后等待。AA 1.0 候选版：兼容单参数与带开始回调的配音接口，异常停止重试。推荐使用最新修正版。",
  "dependencies": [
    "RukariLib/0.4.3"
  ]
}
