{
  "name": "人物配音支持",
  "version_number": "1.6.4",
  "website_url": "",
  "description": "从自己的音频文件夹为台词添加配音，支持列表页码记忆、名称定位、全局音量及语音结束后的额外等待。适用于 AA 1.0 fix6。",
  "dependencies": [
    "RukariLib/0.4.2"
  ]
}
